<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Full Stack בוטקאמפ | workin - המרכז ללימודי קוד וסייבר</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="style (1).css?v=2">
    <link rel="stylesheet" href="progras.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="css/skin.css">

    <!-- Google Pixel Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120516455-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120516455-1');
    </script>
    <!-- Google Pixel Code END -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1753220498061263');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1753220498061263&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="rtl">
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="apland-load"></div>
    </div>

    <!-- ***** Header Start ***** -->
    <header class="header_area">
        <div class="main_header_area animated sticky slideInDown">
            <div class="container h-100">
                <nav class="navbar h-100 navbar-expand-lg">


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aplandmenu"
                        aria-controls="aplandmenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="aplandmenu">
                        <ul class="navbar-nav ml-auto" id="corenav">
                            <li class="nav-item">
                                <a class="nav-link" href="#what">מה זה?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#why">למה זה?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#how">כמה זה?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq">שו''ת</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="img/core-img/logo-web.svg" alt="" class="img-logo">
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome_area bg-img" id="home" style="background-image: url(img/bg-img/bg2.png);">

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-12">
                    <!-- Welcome Area Content -->
                    <div class="welcome_text_area">
                        <h2 style="text-align: right;">בוטקאמפ תכנות - Full Stack</h2>
                        <h3 style="text-align: right;">זה הזמן לקחת את היכולות שלך לשלב הבא.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="main_features_area bg-gray section_padding_70 section_margin_desk" id="what">
        <div class="no-container">
            <div class="row align-items-center">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading_cyber text-center">
                        <h3>מה זה
                            <span style="font-size: 36px;">בוטקאמפ</span>
                        </h3>
                        <p style="font-size: 20px;">בוטקאמפ הוא פורמט ללימוד תכנות שהפך להיות פופולרי בעולם בשנים
                            האחרונות כמענה למחסור בכוח אדם מיומן להייטק. </br>
                            המטרה: להכשיר מפתחי תוכנה תוך זמן קצר במסלול אינטנסיבי שכל כולו צבירת ידע, מיומנות
                            ופרקטיקה.</br>
                            במקום ללמוד תואר על פני מספר שנים,</br>
                            מתמקדים בתוכן הרלוונטי ביותר לעבודה כמפתח ולומדים אותו במשך כשלושה חודשים.
                        </p>
                    </div>
                    <div class="section_heading_cyber text-center">
                        <h3>תוכנית הלימודים
                            <span style="font-size: 16px;">בקטנה</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

    <div class="main_features_area bg-gray section_margin_desk" id="what">
        <div class="no-container mr-rl-10">
            <div class="row align-items-center">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class='section_heading_cyber text-center'>
                        <div class='progress_inner'>
                            <div class='progress_inner__step'>
                                <label for='step-5'>Project</label>
                            </div>
                            <div class='progress_inner__step'>
                                <label for='step-4'>Node.js</label>
                            </div>
                            <div class='progress_inner__step'>
                                <label for='step-3'>React</label>
                            </div>
                            <div class='progress_inner__step'>
                                <label for='step-2'>Front-End</label>
                            </div>
                            <div class='progress_inner__step'>
                                <label for='step-1'>Web introduction</label>
                            </div>
                            <input checked='checked' id='step-1' name='step' type='radio'>
                            <input id='step-2' name='step' type='radio'>
                            <input id='step-3' name='step' type='radio'>
                            <input id='step-4' name='step' type='radio'>
                            <input id='step-5' name='step' type='radio'>
                            <div class='progress_inner__bar'></div>
                            <div class='progress_inner__bar--set'></div>
                            <div class='progress_inner__tabs'>
                                <div class='tab tab-0'>
                                    <div class="icon_box mr-15">
                                        <img src="img/bg-img/icons.png" class="img-syllabus">
                                    </div>
                                    <h1>יסודות התכנות & JavaScript</h1>
                                    <p>נכיר ונעסוק במושגים ונושאים עיקריים ביסודות התכנות,</br>
                                        החל מיסודות מדעי המחשב, מבנה נתונים, OOP, תקשורת, מאגרי נתונים ועוד.</br>
                                        נלמד מהו אלגוריתם וכיצד בא לידי ביטוי בפיתוח תוכנה.</br>
                                        נתחיל לעבוד עם שפת התכנות JavaScript בצורה הנכונה ביותר.</p>
                                </div>
                                <div class='tab tab-1'>
                                    <div class="icon_box mr-15">
                                        <img src="img/bg-img/icons2.png" class="img-syllabus">
                                    </div>
                                    <h1>פיתוח Front End</h1>
                                    <p>נלמד כיצד לבנות אפליקציות Web דינאמיות בשיטות מודרניות בעזרת JavaScript, HTML,
                                        ו-CSS
                                        כדי להעניק לאפליקציות מראה חדשני ויפה. נבנה אתרים רספונסיביים באמצעות CSS3 &amp;
                                        HTML5.
                                        על הדרך, נכיר ונעבוד עם כלי עבודה רבים git, github, text editors, terminal,
                                        debuggers ועוד.</p>
                                </div>
                                <div class='tab tab-2'>
                                    <div class="icon_box mr-15">
                                        <img src="img/bg-img/icons3.png" class="img-syllabus">
                                    </div>

                                    <h1>טכנולוגיות MEAN Stack</h1>
                                    <p>נלמד ונעבוד עם מקבץ התוכנות (MongoDB, ExpressJS, Angular, NodeJS) על מנת לפתח
                                        יישומי
                                        web
                                        מקצה לקצה מצד הלקוח (HTML) , דרך צד שרת ועד ל-DataBase. נעצב ונעבוד עם מסדי
                                        נתונים
                                        MongoDB
                                        ו – mySQL . נבנה API's מותאמים לשימוש בהעברת נתונים לאפליקציה שנבנה. </p>
                                </div>
                                <div class='tab tab-3'>
                                    <div class="icon_box mr-15">
                                        <img src="img/bg-img/icons3.png" class="img-syllabus">
                                    </div>
                                    <h1>יסודות התכנות & JavaScript</h1>
                                    <p>נכיר ונעסוק במושגים ונושאים עיקריים ביסודות התכנות, החל מיסודות מדעי המחשב, מבנה
                                        נתונים,
                                        OOP, תקשורת, מאגרי נתונים ועוד. נלמד מהו אלגוריתם וכיצד בא לידי ביטוי בפיתוח
                                        תוכנה.
                                        נתחיל
                                        לעבוד עם שפת התכנות JavaScript בצורה הנכונה ביותר.</p>
                                </div>
                                <div class='tab tab-4'>
                                    <div class="icon_box mr-15">
                                        <img src="img/bg-img/icons.png" class="img-syllabus">
                                    </div>
                                    <h1>פיתוח Front End</h1>
                                    <p>נלמד כיצד לבנות אפליקציות Web דינאמיות בשיטות מודרניות בעזרת JavaScript, HTML,
                                        ו-CSS
                                        כדי להעניק לאפליקציות מראה חדשני ויפה. נבנה אתרים רספונסיביים באמצעות CSS3 &amp;
                                        HTML5.
                                        על הדרך, נכיר ונעבוד עם כלי עבודה רבים git, github, text editors, terminal,
                                        debuggers ועוד.</p>
                                </div>
                            </div>
                            <div class='progress_inner__status' style="display: none;">
                                <div class='box_base'></div>
                                <div class='box_lid'></div>
                                <div class='box_ribbon'></div>
                                <div class='box_bow'>
                                    <div class='box_bow__left'></div>
                                    <div class='box_bow__right'></div>
                                </div>
                                <div class='box_item'></div>
                                <div class='box_tag'></div>
                                <div class='box_string'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** צור קשר - בוא ללמוד קוד ולעבוד ***** -->
    <section class="newsletter_area section_padding_100 bg-overlay bg-img jarallax mt-300"
        style="background-image: url(img/bg-img/bg3.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3>אל תשקיע זמן בלחשוב על זה, תשקיע זמן בללמוד את זה.</h3>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center ">
                <div class="col-12 col-lg-10">
                    <div class="newsletter-form-area text-center">
                        <form class="form-inline" action="" method="post">
                            <div class="form-group d-inline-block no-radius">
                                <input type="text" class="form-control" name="fname" placeholder="שם מלא" required>
                                <input type="text" class="form-control" name="phone" placeholder="טלפון" required>
                                <input type="text" class="form-control" name="email" placeholder="אימייל" required>
                                <input type="submit" class="btn apland-btn" id="btnContact" value="בואו נדבר">
                            </div>
                        </form>
                    </div>
                    <div class="success-msg text-center">
                        <span>הפנייה נשלחה בהצלחה. אנחנו נצור איתך קשר במהרה.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** צור קשר - בוא ללמוד קוד ולעבוד - END ***** -->


    <!-- ***** יתרונות הקורס ***** -->
    <div class="using_benefits_area bg-gray section_padding_100_50 section_margin_desk" id="why">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h5>
                            <span>ללמוד זה אחלה..</span>
                        </h5>
                        <h3 class="c1">אנחנו מלמדים לעבוד.</h3>
                        <!-- <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center active wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon_box">
                            <img src="img/bg-img/icons4.png">
                            <!-- <i class="pe-7s-pendrive" aria-hidden="true"></i> -->
                        </div>
                        <h3>פוקוס על התוכן</h3>
                        <p>מלמדים תאכל'ס. רק מה שצריך ורלוונטי לתעשיית ההייטק של היום.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon_box">
                            <img src="img/bg-img/icons5.png">
                            <!-- <i class="pe-7s-science" aria-hidden="true"></i> -->
                        </div>
                        <h3>שיטת workin</h3>
                        <p>אנחנו מאמינים שכדי להצליח, צריך להפעיל ת'ראש וללמוד דרך הידיים. פרקטיקה.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon_box">
                            <img src="img/bg-img/icons6.png">
                            <!-- <i class="pe-7s-box2" aria-hidden="true"></i> -->
                        </div>
                        <h3>תוצאות ביד</h3>
                        <p>תיק העבודות שתבנה במהלך הקורס, יהיה כרטיס הכניסה למשרה העתידית שלך.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon_box">
                            <img src="img/bg-img/icons7.png">
                            <!-- <i class="pe-7s-check" aria-hidden="true"></i> -->
                        </div>
                        <h3>מרצים מובילים</h3>
                        <p>החלטנו להשקיע באנשים מהשורה הראשונה שיובילו אותך להצלחה.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="1s">
                        <div class="icon_box">
                            <img src="img/bg-img/icons8.png">
                            <!-- <i class="pe-7s-paint-bucket" aria-hidden="true"></i> -->
                        </div>
                        <h3>רף טכנולוגי גבוה</h3>
                        <p>הטכנולוגיה לא עוצרת לרגע.
                            <br> אנחנו כאן כדי להבטיח שתצא לשוק העבודה הכי מעודכן שיש.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="1.2s">
                        <div class="icon_box">
                            <img src="img/bg-img/icons9.png">
                            <!-- <i class="pe-7s-look" aria-hidden="true"></i> -->
                        </div>
                        <h3>מקום חם</h3>
                        <p>והכי חשוב, אנחנו שותפים להצלחה שלך, נהיה פה בשבילך לאורך כל הדרך מכל הלב.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** יתרונות הקורס End ***** -->

    <!-- ***** Product Area Start ***** -->
    <section class="about_area section_padding_50_20 mokap" id="how">
        <div class="no-container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3>אצלנו תצא
                            <span> עם עודף.</span>
                        </h3>
                        <p>אנחנו רוצים שתבינו למה המחיר שלנו טוב.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center ">
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="about_product_discription">
                        <div class="row" style="margin-top: -100px;margin-bottom: 100px">
                            <!-- Single About Part Area Start-->
                            <div class="col-lg-8 col-sm-12">
                                <div class="single_about_part single_about_replace wow fadeInUp fs"
                                    data-wow-delay="0.2s">
                                    <div class="feature_icon fi f1">
                                        <!-- <i class="pe-7s-leaf" aria-hidden="true"></i> -->
                                    </div>
                                    <h3>שוברים את המיתוס</h3>
                                    <h3 hidden>למה סתם להגזים עם המחיר?</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Single About Part Area Start-->
                            <div class="col-lg-8 col-sm-12">
                                <div class="single_about_part single_about_replace wow fadeInUp fs"
                                    data-wow-delay="0.8s">
                                    <div class="feature_icon fi f2">
                                        <!-- <i class="pe-7s-science" aria-hidden="true"></i> -->
                                    </div>
                                    <h3>מלמדים רק את מה שצריך</h3>
                                    <h3 hidden>מוותרים על ניפוח מערכת השעות</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Product Thumb Area Start -->


                <div class="col-12 col-md-4 col-lg-6 mouckup">
                    <div class="about_product_thumb text-center mt-50 mt-md-0">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                </div>


                <div class="col-12 col-md-4 col-lg-3">
                    <div class="about_product_discription">
                        <div class="row" style="margin-top: -220px;margin-bottom: 90px">
                            <!-- Single About Part Area Start-->
                            <div class="col-lg-8 col-sm-12">
                                <div class="single_about_part single_about_replace wow fadeInUp fs"
                                    data-wow-delay="0.2s">
                                    <h3>משקיעים את הכסף בכם</h3>
                                    <h3 hidden>חוסכים בשיווק אגרסיבי</h3>
                                    <div class="feature_icon rev f3">
                                        <!-- <i class="pe-7s-leaf" aria-hidden="true"></i> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Single About Part Area Start-->
                            <div class="col-lg-8 col-sm-12">
                                <div class="single_about_part single_about_replace wow fadeInUp fs"
                                    data-wow-delay="0.4s">
                                    <div class="feature_icon rev f4">
                                        <!-- <i class="pe-7s-bicycle" aria-hidden="true"></i> -->
                                    </div>
                                    <h3>מבינים את הצרכים</h3>
                                    <h3 hidden> מאפשרים לכל אחד ללמוד ב workin</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area End ***** -->


    <!-- ***** צור קשר - מחיר מיוחד ***** -->
    <section class="newsletter_area section_padding_100 bg-overlay bg-img jarallax"
        style="background-image: url(img/bg-img/bg3.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3>יש לנו מחיר
                            <span>
                                <b>באמת</b>
                            </span> מיוחד ל-Full Stack.</h3>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <div class="newsletter-form-area text-center">
                        <form class="form-inline" method="post">
                            <div class="form-group d-inline-block no-radius">
                                <input type="text" class="form-control" name="fname" placeholder="שם מלא" required>
                                <input type="text" class="form-control" name="phone" placeholder="טלפון" required>
                                <input type="text" class="form-control" name="email" placeholder="אימייל" required>
                                <input type="submit" class="btn apland-btn" id="btnContact" value="צור קשר">
                            </div>
                        </form>
                    </div>
                    <div class="success-msg text-center">
                        <span>הפנייה נשלחה בהצלחה. אנחנו נצור איתך קשר במהרה.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** צור קשר - מחיר מיוחד - END  ***** -->



    <!-- ***** שאלות שאלתיות ***** -->
    <section class="faq_area section_padding_100 section_margin_desk" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3>
                            <span>שאלות</span> שאלתיות</h3>
                        <!-- <p>נשמח לענות לכם על כל השאלות, ליקטנו מקבץ שאלות נפוצות.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 clearfix">
                    <div class="accordions" id="accordion2" role="tablist" aria-multiselectable="true">

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="six"
                                    data-toggle="collapse" data-parent="#accordion2" href="#six">למי מסלול הלימודים
                                    מתאים?
                                    <span class="accor-open">
                                        <i class="ti-plus"></i>
                                    </span>
                                    <span class="accor-close">
                                        <i class="ti-minus"></i>
                                    </span>
                                </a>
                            </h5>
                            <div id="six" class="accordion-content collapse">
                                <p>הקורס שלנו מתאים לכל המעוניינים להתמקצע בתחום האינטרנט ותכנות בעולם ה- Web.
                                    <li> חסרי רקע קודם בתחום Web או בעלי רקע בסיסי.</li>
                                    <li> בעלי תואר ראשון או הנדסאים מכל תחום המעוניינים בהסבה מקצועית .</li>
                                    <li> למעוניינים לספק פתרון End to End בסביבת Web ולהפוך ל- Full Stack Developer.
                                    </li>
                                    <li> למעוניינים בהבנה מעמיקה של Front End Development לבניית צד לקוח מתקדם ומשוכלל.
                                    </li>
                                </p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="seven"
                                    data-parent="#accordion2" data-toggle="collapse" href="#seven">מתי מתקיימים
                                    הלימודים?
                                    <span class="accor-open">
                                        <i class="ti-plus"></i>
                                    </span>
                                    <span class="accor-close">
                                        <i class="ti-minus"></i>
                                    </span>
                                </a>
                            </h5>
                            <div id="seven" class="accordion-content collapse">
                                <p>הקורס נמשך כ-350 שעות, יומיים בשבוע, 17:30-21:30.</p>
                                <!-- <li>50 שעות &nbsp;&nbsp; | &nbsp;מכינה - תקשורת, python ,linux. </li>    
                                <li>150 שעות&nbsp; |&nbsp; רק Hacking. מחקר, מודיעין ותקיפה.</li> -->
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="eight" class="collapsed"
                                    data-parent="#accordion2" data-toggle="collapse" href="#eight">איך בא לידי ביטוי
                                    היחס האישי שהדגשתם?
                                    <span class="accor-open">
                                        <i class="ti-plus"></i>
                                    </span>
                                    <span class="accor-close">
                                        <i class="ti-minus"></i>
                                    </span>
                                </a>
                            </h5>
                            <div id="eight" class="accordion-content collapse">
                                <p>בתכל'ס, בכל מכללה מספרים על הליווי האישי, לנו היחס האישי זה הדגש באמת הכי חשוב.
                                    <br> אנחנו מאמינים שסטודנט מבסוט הוא זה שיצליח בסופו של דבר. נדאג לכם החל מזה שהעט
                                    שלכם יהיה
                                    מלא בדיו, שלא תשבו עם בטן ריקה בכיתה ועד שתמצאו את העבודה שתמיד רציתם.
                                    <BR> ונהיה פה גם שסתם תרצו לבקר :)
                                    <BR> אנחנו משוכנעים שאפשר ללמוד. עם חיוך.</p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="nine" class="collapsed"
                                    data-parent="#accordion2" data-toggle="collapse" href="#nine">מה מקבלים בסוף הקורס?
                                    <span class="accor-open">
                                        <i class="ti-plus"></i>
                                    </span>
                                    <span class="accor-close">
                                        <i class="ti-minus"></i>
                                    </span>
                                </a>
                            </h5>
                            <div id="nine" class="accordion-content collapse">
                                <p>בסוף הקורס מקבלים תעודת מפתח FullStack המפרטת מס' שעות לימוד, נושאי לימוד ומי המרצה.
                                    <br> אבל בינינו? מה שחשוב באמת הוא תיק העבודות שתצאו איתו. המעסיק העתידי שלכם רוצה
                                    לראות
                                    שאתם יודעים לעבוד עם מה שלמדתם.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <!-- Can't Find Answer Area -->
                    <div class="find_answer_area mt-50 mt-md-0">
                        <h5>נשמח לענות לך על כל השאלות</h5>
                        <br>
                        <br>
                        <a href="tel:026770077" class="btn apland-btn call-btn">
                            <i class="ti-mobile pr-2"></i> 02-6770077</a>
                        <a href="mailto:contact@workin.co.il" class="btn apland-btn mail-btn" id="contactbtn">
                            <i class="ti-email pr-2"></i> contact@workin.co.il</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** שאלות שאלתיות End ***** -->




    <!-- ***** Map Area Start ***** -->
    <div class="map_contact_address_area">
        <!-- Map Area Start -->
        <div class="map_area" id="googleMap"></div>
    </div>
    <!-- ***** Map Area End ***** -->
    <!-- ***** Message Now Area Start ***** -->
    <section class="message_now_area bg-gray wow fadeInUp section_margin_desk" data-wow-delay="0.2s" >
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="apland-contact-form">
                        <!-- Message Title -->
                        <div class="message_title">
                            <div class="section_heading">
                                <h3>
                                    <span>מי אנחנו?</span> ולמה באנו?</h3>
                                <p>workin - מרכז לימודים חדש בתלפיות, ירושלים. משמאל לקניון הדר, מעל הקופיקס. יהיה לכם
                                    קשה לפספס
                                    :)
                                    <br> קמנו במטרה להביא בשורה חדשה ומרעננת.
                                    <br> להיות מרכז לימודים בוטיקי, שיוצא מהקופסא ומתמקד בעיקר. לא עוד בית חרושת
                                    לסטודנטים,
                                    <br> אלא מרכז לימודים שיביא בכנפיו רוח חדשה ותוססת, שתתן מענה נכון ומספק לביקוש
                                    הגדול ללימודי
                                    הייטק בירושלים והסביבה.
                                    <br> מבטיחים להעניק יחס חם וליווי לכל אחד לאורך כל הדרך. אצלנו תרגישו בבית.
                                    <br> איתכם ביחד בדרך להצלחה.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Footer Area Start ***** -->
        <footer class="footer_area">
            <!-- Bottom Footer Area Start -->
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <!-- Footer Social Area -->
                        <div class="col-12">
                            <div class="footer_social_area">
                                <a href="https://www.facebook.com/workincenter" data-toggle="tooltip"
                                    data-placement="top" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a> -->
                                <a href="https://www.facebook.com/workincenter" data-toggle="tooltip"
                                    data-placement="top" title="Instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a> -->
                            </div>
                            <!-- Footer Menu Area -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copywrite_area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Copwrite Area -->
                            <div class="footer_bottom text-center">
                                <p>Made with
                                    <i class="fa fa-heart"></i> by
                                    <a href="#">workin</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ***** Footer Area End ***** -->
    </section>
    <!-- ***** Message Now Area End ***** -->

    <div class="contact_new" id="contact">
    <form action="" method="post">
        <h3>לפרטים נוספים והרשמה:</h3>
        <fieldset>
            <input placeholder="שם מלא" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="מייל" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
            <input placeholder="טלפון" type="tel" tabindex="3" required>
        </fieldset>
        <!-- <fieldset>
            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
          </fieldset> -->
        <fieldset>
            <textarea placeholder="האם יש לך רקע במחשבים?" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">שלח.י</button>
        </fieldset>
    </form>
    <div class="form-footer text-center">
        <div class="footer-or">או</div>
        <h3>התקשרו 02-6770077</h3></div>
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/include-all-plugins.min.js"></script>
    <!-- Active js -->
    <script src="js/active-fs.js?v=2"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtD9RdvBfTPEXaT_boERakRYc-GkLHK-s"></script>
    <script src="js/google-map/map-active.js"></script>
</body>

</html>