/* ************************************************************
:: Template Name: Apland - App Landing Page
:: Template URI: https://wrapbootstrap.com/theme/apland-app-landing-page-WB0F61H5J
:: Template Author Name: MD NAZRUL ISLAM
:: Template Author URI: https://wrapbootstrap.com/user/DesigningWorld
:: Version: 3.5.0
:: Updated: 23 May 2018
************************************************************ 
*
*
******* :: Index of CSS :: *******
:: 01.0 Web Fonts 
:: 02.0 Import all CSS 
:: 03.0 Common CSS
:: 04.0 Preloader CSS
:: 05.0 Header Area CSS
:: 06.0 Slider Area CSS
:: 07.0 About Product Area CSS
:: 08.0 More Features Area
:: 09.0 About Us Area CSS
:: 10.0 About App Area CSS
:: 11.0 Call to Action Area CSS
:: 12.0 Work Process Area CSS
:: 13.0 Price Plan Area CSS
:: 14.0 Our Advisor Area CSS
:: 15.0 App Screenshot Area CSS
:: 16.0 Testimonial Area CSS
:: 17.0 Newsletter Area CSS
:: 18.0 FAQ Area CSS
:: 19.0 Timeline Area CSS
:: 20.0 Download App Area CSS
:: 21.0 Footer Area CSS
:: 22.0 Contact Us Area CSS
:: 23.0 Subscribe Area CSS
:: 24.0 Slideshow Area CSS
:: 25.0 Dark Area CSS
:: 26.0 RTL Area CSS
:: 27.0 Static No Scroll Area CSS
****************************** */
/* ---------------
:: 1.0 Web Fonts 
--------------- */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
@import url( 'https://fonts.googleapis.com/css?family=Rubik:500');
/* ------------------
:: 2.0 Import all css 
------------------ */
@import url(css/bootstrap.min.css);
@import url(css/animate.css);
@import url(css/owl.carousel.min.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/pe-icon-7-stroke.css);
@import url(css/themify-icons.css);
@import url(css/Alchemist.css);

/* Extend */
#scrollUp,
.apland-btn,
.download_app_area,
.dropdown-item:focus,
.dropdown-item:hover,
.footer_social_area a:hover,
.header_signup_in_btn a,
.newsletter-form-area .button,
.price-plan-tag p,
.single-accordion h5 a,
.single_about_part .feature_icon,
.single_about_part .feature_icon::after,
.single_about_part .feature_icon::before,
.single_about_part.active,
.single_about_part:hover,
.single_timeline_block .timeline_icon,
.testimonial_area .owl-dot.active,
.tooltip-inner,
.video_area:before,
.welcome_slider .owl-dot.active::after,
.welcome_style_four,
.welcome_style_one,
.welcome_style_three,
.welcome_style_two {
  background-color: #7cbf81;
}

.apland-load,
.message_now_area input:focus,
.message_now_area textarea:focus {
  border-color: #7cbf81;
}

.apland-btn:focus,
.apland-btn:hover,
.download_app_text > a,
.footer_bottom a,
.footer_bottom p i,
.footer_menu a:hover,
.navbar-expand-lg .navbar-nav .nav-item.active .nav-link,
.navbar-expand-lg .navbar-nav .nav-link:focus,
.navbar-expand-lg .navbar-nav .nav-link:hover,
.section_heading h3 span,
.section_heading_cyber h3 span,
.single_footer_area a:hover,
.single_price_plan .price,
.welcome_slider .owl-dot.active,
.welcome_text_area h3.price {
  color: #7cbf81;
}

/* , .single_benifits.active .icon_box, .single_benifits.active h3 */

.dropdown-item,
p {
  color: #7b7b7b;
}

.arrow::before {
  border-top-color: #7cbf81 !important;
}

.single_benifits .icon_box i,
.single_price_plan .price h4,
.single_work_step i {
  background: #7cbf81;
  background: -webkit-linear-gradient(to right, #280b39, #7cbf81);
  background: linear-gradient(to right, #280b39, #7cbf81);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.apland-btn,
.single-accordion h5 a,
.single-accordion h5 a span {
  color: #ffffff;
}

.apland-btn:focus,
.apland-btn:hover,
.download_app_text > a {
  background-color: #ffffff;
}

/* *************************
:: 3.0 Common CSS
************************* */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'oe_alchemist_proregular';
  color: #7b7b7b;
  background-color: #f2f4f8;
}
/* , sans-serif */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  color: #6D3F96;
  font-family: 'oe_alchemist_problack';
}

h3.c1 {
  color: #7cbf81;
}

p {
  color: #280b39;
  font-weight: 400;
  line-height: 1.9;
  font-size: 16px;
}

li {
  color: #280b39;
  font-weight: 400;
  line-height: 1.9;
  font-size: 16px;
}

a,
a:active,
a:focus,
a:hover {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: none;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

ol li,
ul li {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
}

img.img-logo {
  height: 70px;
  max-width: 100%;
}

img.img-syllabus {
  height: 75px;
  max-width: 75px;
}

.boxed_version {
  width: 1140px;
  margin: 0 auto;
  background-image: url("img/bg-pattern/symphony.png");
  background-repeat: repeat;
  background-attachment: fixed;
}

.container-fluid {
  padding: 0 5%;
}

.apland-table {
  display: table;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
}

.apland-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.btn:hover {
  box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.15);
}

.btn:focus {
  box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.15);
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-300 {
  margin-top: 300px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-0 {
  margin-left: 0;
}

.ml-15 {
  margin-left: 15px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}

.mr-0 {
  margin-right: 0;
}

.mr-15 {
  margin-right: 15px;
}
@media only screen and (max-width: 767px) {
  .mr-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .icon_box {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .single_benifits {
    padding-left: 1px;
    padding-right: 1px;
  }

  .main_features_area .single_benifits {
    border-left: none!important;
    padding-left: 0 !important;
    border-bottom: 2px solid;
    padding-bottom: 15px;
  }

  .main_features_area .single_benifits:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
  }
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.section_padding_150 {
  padding: 150px 0;
}

.section_padding_100 {
  padding: 100px 0;
}

.section_padding_70 {
  padding: 70px 0;
}

.section_padding_100_0 {
  padding: 100px 0 0;
}

.section_padding_0_100 {
  padding: 0 0 100px;
}

.section_padding_60 {
  padding: 60px 0;
}

.section_padding_200 {
  padding: 200px 0;
}

.section_padding_50_20 {
  padding-top: 50px;
  padding-bottom: 20px;
}

.section_padding_100_50 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section_padding_100_70 {
  padding-top: 100px;
  padding-bottom: 70px;
}

.section_padding_btm_50 {
  padding-bottom: 50px;
}

.section_heading {
  position: relative;
  z-index: 1;
  margin-bottom: 70px;
}

.section_heading_cyber {
  position: relative;
  z-index: 1;
  padding-bottom: 65px;
}

.section_margin_desk {
  margin-right: 8%;
  margin-left: 21%;
}
@media only screen and (max-width: 767px) {
  .mokap,
  .section_heading_cyber,
  .section_margin_desk,
  .section_padding_100_50 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .mt-300 {
    margin-top: 350px;
  }
}

.section_heading h3,
.section_heading_cyber h3 {
  margin-bottom: 15px;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 400;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section_heading h3 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .section_heading h3 {
    font-size: 26px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section_heading h3 {
    font-size: 30px;
  }
}

.section_heading p {
  font-size: 18px;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section_heading p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .section_heading p {
    font-size: 16px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section_heading p {
    font-size: 18px;
  }
}

.shortcode_area:nth-child(2n + 1) {
  background-color: #f2f4f8;
}

.table .table {
  background-color: transparent;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

.apland-btn {
  border: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  padding: 20px 50px;
  position: relative;
  z-index: 1;
  border-radius: 50px;
  line-height: 1;
}

.apland-btn:hover {
  background-color: #ffffff;
  font-size: 15px;
}

.apland-btn:focus {
  background-color: #ffffff;
  font-size: 15px;
}

.bg-gray {
  background-color: #f2f4f8;
}

.bg-overlay {
  position: relative;
  z-index: 1;
}

.bg-overlay::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.bg-img {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
  color: #ffffff;
  text-align: center;
  padding-right: 0;
  width: 30px;
  height: 30px;
  border: 2px solid #ffffff;
  line-height: 26px;
  border-radius: 50%;
}

.jarallax {
  position: relative;
  z-index: 0;
}

.jarallax > .jarallax-img {
  position: absolute;
  object-fit: cover;
  font-family: 'object-fit: cover;';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.h-100vh {
  height: 100vh !important;
}

.welcome_area.h-100vh {
  padding-top: 0;
}

.no-radius,
.no-radius button,
.no-radius input {
  border-radius: 0px!important;
}
/* *************************
:: 4.0 Preloader CSS
************************* */
#preloader {
  overflow: hidden;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
  background-color: #f2f4f8;
}

.apland-load {
  -webkit-animation: 2000ms linear 0s normal none infinite running apland-load;
  animation: 2000ms linear 0s normal none infinite running apland-load;
  background-color: transparent;
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-right-color: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  height: 50px;
  left: calc(50% - 25px);
  position: relative;
  top: calc(50% - 25px);
  width: 50px;
  z-index: 9;
}
@-webkit-keyframes apland-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes apland-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#scrollUp {
  border-radius: 3px 0 0 3px;
  bottom: 80px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-size: 20px;
  height: 30px;
  right: 0;
  text-align: center;
  width: 40px;
}

#scrollUp i {
  line-height: 30px;
}

/* ******************************
:: 5.0 Header Area CSS
****************************** */
header {
  height: auto;
  position: absolute;
  width: 100%;
  z-index: 99;
  background-color: transparent;
}

.main_header_area {
  height: 90px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
@media only screen and (max-width: 767px) {
  .main_header_area {
    height: 70px;
  }
}

#aplandmenu a {
  font-size: 21px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 15px;
  padding-left: 15px;
}

.dropdown-menu.show {
  border: none;
  box-shadow: 0 3px 30px 15px rgba(0, 0, 0, 0.1);
  min-width: 12em;
  padding: 15px 0;
}

.dropdown-item {
  font-weight: 500;
  color: #7b7b7b;
  font-size: 13px;
}

.dropdown-item:hover {
  font-weight: 500;
  color: #ffffff;
  font-size: 13px;
}

.dropdown-item:focus {
  font-weight: 500;
  color: #ffffff;
  font-size: 13px;
}

/* .main_header_area {
  border-bottom: 1px solid #ffffff; } */

.main_header_area.sticky {
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15);
  z-index: 1000 !important;
  background-color: #260A38;
  width: 100%;
  position: fixed;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  border-bottom: none;
}

.header_signup_in_btn a {
  color: #ffffff;
  padding: .5em 1.5em;
  border-radius: 30px;
  margin-left: 50px;
  display: block;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header_signup_in_btn a {
    margin-left: 15px;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .header_signup_in_btn a {
    margin-left: 15px;
    margin-top: 15px;
  }
}

.header_signup_in_btn a:focus,
.header_signup_in_btn a:hover {
  opacity: .8;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar.navbar-expand-lg {
    padding: 0 1em;
  }
}
@media only screen and (max-width: 767px) {
  .navbar {
    padding: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-toggler {
    margin: 26px 0;
  }

  .img-logo {
    height: 60px!important;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-toggler {
    margin: 16px 0;
  }

  .img-logo {
    height: 50px!important;
  }
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(153, 153, 153, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #aplandmenu {
    width: 100%;
    background-color: #250a38;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
    padding: 30px 15px;
    border-radius: 0 0 6px 6px;
    margin-top: -3px;
  }
}
@media only screen and (max-width: 767px) {
  #aplandmenu {
    width: 100%;
    background-color: #250a38;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
    padding: 30px 15px;
    border-radius: 0 0 6px 6px;
    margin-top: -4px;
  }
}

/* ******************************
:: 6.0 Slider Area CSS
****************************** */
.welcome_area {
  position: relative;
  z-index: 1;
  height: 850px;
  background-color: #f2f4f8;
  overflow: hidden;
  padding-top: 90px;
  display: flex;
}
@media only screen and (max-width: 767px) {
  .subscribe .welcome_area {
    height: 700px;
  }

  .welcome_area {
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    background-attachment: unset;
  }

}

.welcome_text_area h2 {
  color: #ffffff;
  font-size: 4em;
  margin-bottom: 30px;
}

.welcome_text_area h3 {
  color: #ffffff;
  font-size: 3em;
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome_text_area h2 {
    font-size: 3.5em;
  }
}
@media only screen and (max-width: 767px) {
  .welcome_text_area h2 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .welcome_text_area h3 {
    font-size: 2.5em;
    text-align: left!important;
  }

  .welcome_text_area span {
    font-size: 2em;
    text-align: left!important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .welcome_text_area h2 {
    font-size: 3em;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .welcome_text_area h2 {
    font-size: 4em;
  }
}

.welcome_text_area p {
  color: #ffffff;
  font-size: 22px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome_text_area p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .welcome_text_area p {
    font-size: 16px;
  }
}

.welcome_text_area h3.price {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 25px;
}

.welcome_area_thumb {
  text-align: center;
  position: relative;
  z-index: 1;
}

.single_slide {
  position: relative;
  z-index: 9;
  height: 850px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
}

.welcome_slider {
  overflow: hidden;
}

.welcome_slider .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 80px;
  left: 80px;
  z-index: 100;
  width: 100%;
}

.welcome_slider .owl-dot {
  margin-right: 15px;
  color: #ffffff;
  font-size: 20px;
}

.welcome_slider .owl-dot.active {
  position: relative;
  z-index: 1;
  padding-right: 30px;
}

.welcome_slider .owl-dot.active::after {
  content: "";
  position: absolute;
  right: 0;
  width: 25px;
  height: 3px;
  bottom: 7px;
}

.welcome_style_one {
  border-radius: 50%;
  height: 500px;
  position: absolute;
  right: -10%;
  top: 50%;
  width: 500px;
  z-index: -5;
  opacity: .15;
}

.welcome_style_two {
  border-radius: 50%;
  bottom: 150px;
  height: 300px;
  position: absolute;
  right: 150px;
  width: 300px;
  z-index: 5;
  opacity: .2;
}

.welcome_style_three {
  border-radius: 50%;
  bottom: 20px;
  height: 200px;
  position: absolute;
  right: 280px;
  width: 200px;
  z-index: 9;
  opacity: .15;
}

.welcome_style_four {
  border-radius: 50%;
  bottom: 385px;
  height: 100px;
  position: absolute;
  right: 350px;
  width: 100px;
  z-index: 5;
  opacity: .11;
}

/* ***************************
:: 7.0 About Product Area CSS
*************************** */
.single_about_part {
  border-radius: 6px;
  margin-bottom: 30px;
  padding: 30px 40px 30px 30px;
  position: relative;
  text-align: center;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
  background-color: #7cbf81;
}

.single_about_part h3 {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  color: #ffffff;
}

.single_about_part p {
  margin-bottom: 0;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

/* #260A38; */
.single_about_part:hover {
  background-color: #260A38;
}

.single_about_part.fs:hover {
  padding-top: 15px !important;
}

.single_about_part:hover .feature_icon,
.single_about_part:hover p {
  color: #7cbf81;
  background-color: #260A38;

}

.single_about_part:hover h3 {
  color: #7cbf81;
}

.single_about_part .feature_icon {
  border-radius: 50%;
  height: 50px;
  right: -25px;
  position: absolute;
  top: 50%;
  width: 50px;
  margin-top: -25px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .single_about_part .feature_icon {
    display: none;
  }
}

.single_about_part .feature_icon::before {
  content: "";
  height: 3px;
  left: 50%;
  margin-top: -1.5px;
  position: absolute;
  top: 50%;
  width: 295px;
  z-index: -5;
}

.single_about_part .feature_icon::after {
  content: "";
  height: 20px;
  left: calc(50% + 285px);
  margin-top: -10px;
  position: absolute;
  top: 50%;
  width: 20px;
  z-index: 9;
  border-radius: 50%;
  -webkit-animation: sonarWave 2s linear infinite;
  animation: sonarWave 2s linear infinite;
}

.single_about_part .feature_icon i {
  color: #ffffff;
  display: block;
  font-size: 24px;
  line-height: 50px;
}

.single_about_replace {
  height: 80px;
}

.about_product_discription .col-lg-8:last-of-type .single_about_part {
  margin-bottom: 0;
}

.about_product_discription h3 {
  font-size: 20px;
}
@media only screen and (max-width: 767px) {
  .about_product_discription .row {
    margin-top: 0 !important;
    margin-bottom: 10px !important;
  }
}

.single_about_part.active {
  color: #ffffff;
}

.single_about_part.active p {
  color: #ffffff;
}

.single_about_part.active h3 {
  color: #ffffff;
}
@-webkit-keyframes sonarWave {
  from {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes sonarWave {
  from {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}
/* ***********************
:: 8.0 More Features Area
*********************** */
.mouckup {
  margin-top: -30px;
  margin-right: -190px;
  margin-left: -90px;
}

.single_benifits {
  margin-bottom: 50px;
  position: relative;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
}

.single_benifits .icon_box {
  font-size: 4em;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.single_benifits h3 {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.single_benifits p {
  margin-bottom: 0;
  margin-top: 15px;
}

.main_features_area .single_benifits {
  border-left: 2px solid;
  border-color: #ffffff;
  padding-left: 15px;
}

.main_features_area .single_benifits:last-child {
  margin-left: 0;
  border-left: none;
  padding-left: 0;
}

.no-container {
  margin-right: 50px;
  margin-left: 50px;
}
@media only screen and (max-width: 767px) {
  .mr-rl-10 {
    margin-right: 1px;
    margin-left: 1px;
  }

}
/* ********************
:: 9.0 about us area css
********************** */
.video_area {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
}

.video_area:before {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  opacity: .9;
}

.video_area_text h2 {
  color: #ffffff;
  font-size: 4em;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .video_area_text h2 {
    font-size: 3.5em;
  }
}
@media only screen and (max-width: 767px) {
  .video_area_text h2 {
    font-size: 2.5em;
  }
}

.video_area_text p {
  color: #ffffff;
  font-size: 18px;
}

.video_area_text a.video_btn {
  color: #ffffff;
  display: inline-block;
  font-size: 3em;
  width: 80px;
  height: 80px;
  border: 3px solid #ffffff;
  line-height: 80px;
  border-radius: 50%;
  padding-left: 8px;
  margin-top: 50px;
}

/* *******************************
:: 10.0 About App Area CSS
******************************* */
.about_image {
  display: block;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 767px) {
  .big_thumb {
    width: 80%;
  }
}

.small_thumb {
  bottom: 0;
  height: auto;
  left: 170px;
  position: absolute;
  width: auto;
  z-index: -5;
}

.about_us_text_area {
  padding-top: 100px;
}

.about_us_text_area h3 {
  font-size: 2.5em;
  line-height: 1.3;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about_us_text_area h3 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 767px) {
  .about_us_text_area h3 {
    font-size: 2em;
  }
}

/* *******************************
:: 11.0 Call to action area css
******************************* */
.total_subscriber_area {
  position: relative;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  text-align: center;
  background-repeat: no-repeat;
}

.total_subscriber_text h3 {
  color: #ffffff;
  margin-bottom: 0;
}

.total_subscriber_text a {
  margin-top: 30px;
}

/* *******************************
:: 12.0 Work Process Area CSS
******************************* */
.single_work_step {
  margin-bottom: 50px;
  text-align: center;
}

.single_work_step i {
  font-size: 3em;
  display: block;
  margin-bottom: 30px;
}

.single_work_step p {
  margin: 0;
}

/* *************************
:: 13.0 Price Plan Area CSS
************************* */
.price_plan_area {
  background-color: #f2f4f8;
}

.single_price_plan {
  text-align: center;
  background-color: #ffffff;
  border-radius: 6px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 50px;
  border: 3px solid transparent;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.single_price_plan.active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.price-plan-tag p {
  position: absolute;
  padding: 0 20px;
  color: #ffffff;
  margin: 0;
  line-height: 32px;
  height: 34px;
  left: 50%;
  top: -17px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 14px;
}

.single_price_plan .title {
  padding: 40px 0 30px;
  text-transform: capitalize;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.single_price_plan .title h3 {
  margin: 0;
}

.single_price_plan .title p {
  margin: 0;
}

.single_price_plan .price {
  margin-bottom: 20px;
}

.single_price_plan .price h4 {
  font-size: 4em;
  line-height: 1;
}

.single_price_plan .price span {
  font-size: 16px;
}

.single_price_plan .description {
  padding: 0 15px;
}

.single_price_plan .description p {
  line-height: 16px;
  margin: 0;
  padding: 10px 0;
}

.single_price_plan .button {
  padding: 20px 0 40px;
}

.single_price_plan:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
}

.price_plan_area.price .single_price_plan {
  margin-bottom: 30px;
}

/* ******************************
:: 14.0 our advisor area css
****************************** */
.single_advisor_profile {
  margin-bottom: 30px;
  position: relative;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
}

.single_advisor_details_info h5 {
  margin-top: 15px;
}

.single_advisor_details_info p {
  margin-bottom: 0;
}

.advisor_thumb {
  margin: 0 auto;
}

.advisor_social_link {
  margin: 15px 0;
}

.advisor-line {
  margin: 15px 0;
  width: 100%;
  height: 1px;
  background-color: #f2f4f8;
}

/* *******************************
:: 15.0 app screenshot area css
******************************* */
.app_screenshots,
.app_screenshots .owl-item .single_screenshot,
.app_screenshots_area {
  position: relative;
  z-index: 1;
}

.single_screenshot {
  opacity: .7;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);

}

/* .single_screenshot img {
  width: 400px!important;
  height: auto!important;
} */

.center .single_screenshot {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* ******************************
:: 16.0 testimonial area css
****************************** */
.testimonial_area {
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.single_testimonial_area,
.testimonial_area .testimonial_text {
  position: relative;
  z-index: 1;
}

.testimonial_author_name {
  margin-top: 15px;
}

.testimonial_author_name h5 {
  color: #ffffff;
  margin-bottom: 5px;
}

.testimonial_author_name h6 {
  margin-bottom: 0;
  color: #ffffff;
}

.testimonial_author_thumb {
  border: 3px solid #ffffff;
  border-radius: 50%;
  height: 80px;
  margin: 0 auto 30px;
  padding: 3px;
  width: 80px;
}

.testimonial_author_thumb > img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.testimonial_text > p {
  color: #ffffff;
  font-size: 20px;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial_text > p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial_text > p {
    font-size: 16px;
  }
}

.testimonial_text .rating {
  margin: 50px 0 0;
  text-align: center;
}

.testimonial_text .rating > i {
  font-size: 20px;
  color: #ff9800;
}

.testimonial_area .owl-dot {
  background-color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin: 0 5px;
  width: 12px;
  box-shadow: 0 1px 5px rgba(255, 255, 255, 0.5);
}

.testimonial_area .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.testimonial_area .owl-prev {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: -150px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial_area .owl-prev {
    left: -15px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial_area .owl-prev {
    left: 0;
  }
}

.testimonial_area .owl-prev:hover {
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  color: #ffffff;
}

.testimonial_area .owl-next {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  left: auto;
  right: -150px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial_area .owl-next {
    right: -15px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial_area .owl-next {
    right: 0;
  }
}

.testimonial_area .owl-next:hover {
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  color: #ffffff;
}

/* **************************
:: 17.0 Newsletter Area CSS
************************** */
.newsletter_area {
  background-color: #f2f4f8;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.download_app_area .section_heading > h3,
.download_app_area .section_heading > p,
.newsletter_area .section_heading > h3,
.newsletter_area .section_heading > p {
  color: #ffffff;
}

.newsletter-form-area .form-group {
  margin-bottom: 0;
}

.newsletter-form-area input {
  width: 400px;
  height: 55px;
  /* border-radius: 30px; */
  padding: 15px 30px;
}
@media only screen and (max-width: 767px) {
  .newsletter-form-area input {
    width: 100%;
    margin-bottom: 10px;
  }

  .newsletter-form-area form {
    margin-right: 60px;
    margin-left: 60px;
  }
}

.newsletter-form-area .button {
  width: 150px;
  height: 55px;
  border-radius: 30px;
  padding: 15px;
  color: #ffffff;
}

/* ==================
:: 18.0 FAQ area CSS
================== */
.faq_area {
  background-color: #f2f4f8;
}

.single-accordion {
  margin-bottom: 15px;
}

.single-accordion:last-of-type {
  margin-bottom: 0;
}

.single-accordion h5 {
  margin-bottom: 0;
  text-transform: uppercase;
}

.single-accordion h5 a {
  border-radius: 3px;
  display: block;
  font-size: 17px;
  padding: 20px 45px 20px 20px;
  position: relative;
}

.single-accordion h5 a span {
  font-size: 14px;
  right: 15px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  color: #ffffff;
}

.single-accordion h5 a span.accor-open {
  opacity: 0;
}

.single-accordion h5 a.collapsed {
  background-color: #ffffff;
  color: #3a3a3a;
}

.single-accordion h5 a.collapsed span {
  color: #3a3a3a;
}

.single-accordion h5 a.collapsed span.accor-close {
  opacity: 0;
}

.single-accordion h5 a.collapsed span.accor-open {
  opacity: 1;
}

.single-accordion .accordion-content {
  background-color: #ffffff;
  box-shadow: none;
}

.single-accordion .accordion-content p {
  padding: 20px 20px 10px;
}

.single-accordion .accordion-content li {
  padding: 5px 20px;
}

.find_answer_area {
  border-radius: 5px;
  padding: 30px 25px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .find_answer_area {
    margin-top: 50px !important;
  }
}

.find_answer_area > h5 {
  font-weight: 400;
  margin-bottom: 5px;
}

.find_answer_area a {
  display: block;
  max-width: 200px;
  margin: 0 auto;
}

.find_answer_area a:first-of-type {
  margin-bottom: 20px;
}

.call-btn {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  padding-right: 30px !important;
}

.call-btn:hover {
  font-size: 22px;
  padding-right: 25px !important;
}

.call-btn i {
  font-size: 16px;
}

.mail-btn {
  /* font-family: 'Rubik', sans-serif; */
  font-size: 17px;
  padding-right: 15px !important;
  text-transform: none;
}

.mail-btn:hover {
  padding-right: 8px !important;
}

.mail-btn:hover i {
  font-size: 13px;
}

.mail-btn i {
  font-size: 16px;
}
/* *******************************
:: 19.0 timeline area css
******************************* */
.timeline_area {
  overflow-x: hidden;
}

.single_timeline_block {
  position: relative;
  z-index: 1;
}

.single_timeline_block .timeline_icon {
  border-radius: 50%;
  color: #ffffff;
  height: 40px;
  left: 50%;
  margin-left: -20px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 40px;
  z-index: 9;
  border: 3px solid #ffffff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

.single_timeline_block .timeline_icon i {
  font-size: 18px;
  line-height: 34px;
}

.single_timeline_block .timeline_text_content {
  width: calc(50% - 50px);
  background-color: #f2f4f8;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  z-index: 1;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.single_timeline_block .timeline_text_content::before {
  background-color: #f2f4f8;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 2px;
  z-index: -5;
}

.single_timeline_block .timeline_text_content::after {
  background-color: #f2f4f8;
  content: "";
  height: 30px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 30px;
  z-index: -9;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.single_timeline_block .timeline_text_content p {
  margin: 0;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
@media only screen and (max-width: 767px) {
  .single_timeline_block .timeline_text_content p {
    font-size: 12px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single_timeline_block .timeline_text_content p {
    font-size: 14px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single_timeline_block .timeline_text_content p {
    font-size: 16px;
  }
}

.single_timeline_block .timeline_text_content > h4 {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .single_timeline_block .timeline_text_content > h4 {
    font-size: 14px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .single_timeline_block .timeline_text_content > h4 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single_timeline_block .timeline_text_content > h4 {
    font-size: 24px;
  }
}

.single_timeline_block .timeline_text_content > h6 {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 15px;
}

.single_timeline_block.odd-item .timeline_text_content {
  float: right;
}

.single_timeline_block.odd-item .timeline_text_content::before {
  right: calc(100% + 49px);
}

.single_timeline_block.odd-item .timeline_text_content::after {
  left: -5px;
  top: 8px;
}

.single_timeline_block.even-item .timeline_text_content {
  text-align: right;
}

.single_timeline_block.even-item .timeline_text_content::before {
  left: calc(100% + 49px);
}

.single_timeline_block.even-item .timeline_text_content::after {
  right: -5px;
  top: 8px;
}

/* ==========================
:: 20.0 Download App Area CSS
========================== */
.download_app_area {
  position: relative;
  z-index: 1;
  padding-bottom: 30px;
}

.download_app_text > a {
  background-color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .download_app_text > a {
    margin: 10px;
  }
}

.download_app_text > a:hover {
  box-shadow: 0 0 70px 6px rgba(255, 255, 255, 0.7);
}

.download_img {
  margin-top: 50px;
}

/* ********************
:: 21.0 footer area css
******************** */
.footer_bottom_area {
  /* background-color: #f2f4f8; */
  display: block;
  position: relative;
  text-align: center;
  top: 15px;
}

.footer_menu a {
  font-weight: 300;
  padding: 0 15px;
  border-right: 1px solid #f2f4f8;
}

.footer_menu ul li {
  display: inline-block;
}

.footer_menu ul:last-child a {
  border-right: none;
}

.footer_copywrite_area {
  display: block;
  padding: 0 0 20px;
  /* background-color: #f2f4f8; */
}

.message_now_area_footer {
  display: block;
  background-size: 100% 100%!important;
  padding: 30px 0 380px;
  /* background-color: #f2f4f8; */
  background: url("img/bg-img/bg3.png") no-repeat center top!important;
  overflow: auto;
  margin-top: -300px;
}

.footer_social_area {
  margin-bottom: 30px;
}

.footer_social_area a {
  border-radius: 50%;
  height: 40px;
  text-align: center;
  width: 40px;
  display: inline-block;
  background-color: #7cbf81;
  line-height: 40px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  margin: 0 5px;
}

.footer_social_area a i {
  line-height: 36px;
}

.footer_social_area a:hover {
  color: #ffffff;
}

.footer_bottom_area .item {
  margin-bottom: 50px;
}

.footer_bottom > p {
  margin: 0;
}

/* *************************
:: 22.0 contact us area css
************************** */
.message_now_area {
  position: relative;
  z-index: 1;
}

.message_now_area input {
  border-width: 2px;
  border-style: solid;
  border-color: #f2f4f8;
  height: 50px;
  margin-bottom: 0;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  width: 100%;
  box-shadow: none;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.message_now_area input:focus {
  border-width: 2px;
  border-style: solid;
  box-shadow: none;
}

.message_now_area textarea {
  border-width: 2px;
  border-style: solid;
  border-color: #f2f4f8;
  height: 150px;
  margin-bottom: 0;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  width: 100%;
  box-shadow: none;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.message_now_area textarea:focus {
  border-width: 2px;
  border-style: solid;
  box-shadow: none;
}

.success-msg {
  color: #ffffff;
  padding-top: 15px;
  display: none;
}

.error,
.success {
  padding: 1em;
  margin-bottom: 12px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.success {
  color: #ffffff;
  background-color: #2ecc71;
}

.error {
  color: #ffffff;
  background-color: #c0392b;
}

.map_area {
  width: 100%;
  height: 500px;
}

.apland-contact-form {
  padding: 50px;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
  top: -100px;
  border-radius: 6px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  margin-left: 192px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .apland-contact-form {
    padding: 30px;
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .apland-contact-form {
    padding: 30px;
    margin: 0;
  }
}

/* :: 23.0 Subscribe Area CSS */
.newsletter-form input {
  border: none;
  border-radius: 30px;
  height: 60px;
  margin-top: 30px;
  padding: 0 30px;
  width: 100%;
}

.newsletter-form small {
  margin-left: 15px;
}

.newsletter-form .newsletter_btn {
  background-color: #4caf50;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  height: 60px;
  padding: 0 60px;
  font-size: 18px;
}

#btnContact {
  width: 150px;
  text-align: center;
}

/* :: 26.0 RTL Area CSS */
.rtl .main_features_area .single_benifits,
.rtl .main_header_area,
.rtl .row {
  /* flex-direction: row-reverse; */
  direction: rtl;
}

.rtl .about_image,
.rtl .about_us_text_area,
.rtl .apland-contact-form,
.rtl .main_features_area,
.rtl .single-accordion .accordion-content li,
.rtl .single-accordion .accordion-content p,
.rtl .single-accordion h5 a,
.rtl .single_advisor_details_info,
.rtl .welcome_text_area,
.rtl input,
.rtl textarea {
  text-align: right;
}

.rtl .single_about_part .feature_icon {
  left: -25px;
  right: auto;
}

.rtl .single_about_part .feature_icon.fi::after {
  left: auto;
}

.rtl .single_about_part .feature_icon.fi::before {
  right: 50%;
  left: auto;
}

.rtl .single_about_part .feature_icon.fi.f1::after {
  right: calc(50% + 285px);
}

.rtl .single_about_part .feature_icon.fi.f1::before {
  width: 295px;
}

.rtl .single_about_part .feature_icon.fi.f2::after {
  right: calc(50% + 420px);
}

.rtl .single_about_part .feature_icon.fi.f2::before {
  width: 425px;
}

.rtl .single_about_part .feature_icon.rev {
  left: auto;
  right: -25px;
}

.rtl .single_about_part .feature_icon.rev::after {
  right: auto;
}

.rtl .single_about_part .feature_icon.rev::before {
  right: auto;
  left: 50%;
}

.rtl .single_about_part .feature_icon.rev.f3::after {
  left: calc(50% + 375px);
}

.rtl .single_about_part .feature_icon.rev.f3::before {
  width: 380px;
}

.rtl .single_about_part .feature_icon.rev.f4::after {
  left: calc(50% + 260px);
}

.rtl .single_about_part .feature_icon.rev.f4::before {
  width: 270px;
}
@media only screen and (max-width: 767px) {
  .about_product_discription .row {
    margin-bottom: 10px !important;
  }

  .mouckup {
    margin-right: -90px;
  }
}

.feature_icon.lab {
  height: 0;
  left: auto!important;
  right: -25px!important;
}

.feature_icon.lab::after {
  right: auto!important;
}

.feature_icon.lab::before {
  right: auto!important;
  left: 50%!important;
}

.rtl .single_benifits .icon_box {
  margin-left: 30px;
}

.rtl .small_thumb {
  right: 170px;
  left: auto;
}

/* :: 27.0 Static No Scroll Area CSS */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .static-no-scroll .welcome_area .col-12:last-child {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .static-no-scroll .welcome_area .col-12:last-child {
    display: none;
  }
}

.static-no-scroll .welcome_area_thumb {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .static-no-scroll .welcome_area_thumb {
    width: 50%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .static-no-scroll .welcome_area_thumb {
    width: 40%;
  }
}
@media only screen and (min-width: 1200px) {
  .static-no-scroll .welcome_area_thumb {
    width: 35%;
  }
}
@media only screen and (max-width: 767px) {
  .static-no-scroll .welcome_text_area h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .static-no-scroll .welcome_text_area h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .static-no-scroll .welcome_text_area h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .static-no-scroll .welcome_text_area h2 {
    font-size: 3.5em;
    margin-bottom: 15px;
  }
}

.thank-you h3,
.thank-you span {
  font-size: 60px;
}

.hide {
  display: none;
}
@media only screen and (max-width: 767px) {
  .price-plan-tag {
    display: none;
  }

  .price-plan-tag.hide {
    display: block;
  }
}

.other-course {
  color: #250a38;
}

/*# sourceMappingURL=style.css.map */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
} */

.container {
  /* max-width: 400px; */
  width: 100%;
  margin: 0 auto;
  position: relative;
}

/* #contact button[type="submit"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="text"],
#contact input[type="url"],
#contact textarea {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
} */

#contact {
  background: #20082fc2;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  direction: rtl;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  width: 18.5%;
  text-align: center;
}

#contact input,
#contact textarea {
  font-size: 16px !important;
  border-radius: 5px;
}

#contact h3 {
  display: block;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 10px;
  color: white;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="text"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="text"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color .3s ease-in-out;
  -moz-transition: border-color .3s ease-in-out;
  transition: border-color .3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #385b4f;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.contact_new {
  position: fixed;
  top: 10px;
  left: 5.5%;
  z-index: 999;
}
@media only screen and (max-width: 767px) {
  .contact_new {
    display: none;
  }
}

.mokap {
  margin-right: 0;
  margin-left: 192px;
}

.form-footer {
  /* padding-bottom: 40px; */
  position: relative;
  color: white;
  line-height: 30px;
  font-size: 24px;
}

.form-footer .footer-or {
  padding-bottom: 10px;
  opacity: 0.7;
}

.form-footer .footer-or:before {
  right: 10%;
}

.form-footer .footer-or::after {
  left: 10%;
}

.form-footer .footer-or:after,
.form-footer .footer-or:before {
  background: #ddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 15px;
  width: 30%;
  opacity: .5;
}
