<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>workin - המרכז ללימודי קוד וסייבר | Thanks You </title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css?v=1.2">

    <!-- Skin css -->
    <link rel="stylesheet" href="css/skin.css">

    <!-- Google Pixel Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120516455-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120516455-1');
    </script>
    <!-- Google Pixel Code END -->

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1753220498061263');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1753220498061263&ev=PageView&noscript=1"
        />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="rtl">
    <!-- ***** Product Area Start ***** -->
    <section class="about_area" id="how">
        <!-- ***** Price and Plans Area Start ***** -->
        <div class="price_plan_area section_padding_100_50" id="courses">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Section Heading -->
                        <div class="section_heading text-center thank-you section_padding_btm_50">
                            <h3>
                                <span>Thank You
                                </span>
                            </h3>
                            <p>ההודעה שלך בדרך אלינו, נחזור אלייך תיק-תק...</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">

                    <!-- סייבר -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="single_price_plan" data-sub="cyber">
                            <div class="price-plan-tag hide">
                                <p>הקורסים הנוספים שלנו</p>
                            </div>
                            <div class="other-course section_padding_50_20">
                                <h2>סייבר Hacking</h2>
                            </div>
                            <div class="description">
                                <p>ב-2018 כל העולם סובב סביב הטכנולוגיה. העתיד מתקדם בקצב גבוה. בחוד החנית של הטכנולוגיה עומדים
                                    ללא ספק אנשי הסייבר.</p>
                                <p>מקצוע האקר מורכב מהמון יכולות משולבות ושימוש בטכניקות יצירתיות. החשיבה שלו מתאפיינת בחוסר
                                    השגרתיות והיכולת לצאת מהקופסא. </p>
                                <p>קשה לו לקבל עובדות מוגמרות כעובדות, הוא ינסה לפרק אותן כדי לבדוק מאיפה צומח השורש שלהן. </p>
                                <p> אדם רגיל מסתכל על דלת ורואה מנעול, ידית ודלת. איש סייבר רואה צילינדרים ומנגנונים שאפשר לפרק
                                    ולעקוף.
                                </p>
                            </div>
                            <div class="button">
                                <a class="btn apland-btn" href="#">כנסו לבדוק</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Price Plan Area Start -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="single_price_plan active" data-sub="fullstack">
                            <div class="price-plan-tag">
                                <p>הקורסים הנוספים שלנו</p>
                            </div>
                            <div class="other-course section_padding_50_20">
                                <h2>פיתוח תוכנה Full Stack</h2>
                            </div>
                            <div class="description">
                                <p>מתכנת Full Stack הוא מפתח שמתמחה בכמות גדולה של טכנולוגיות ושפות פיתוח,
                                    <br> יש לו ראייה הוליסטית של התהליכים הנדרשים כדי לבנות אפליקציה שלמה.</p>
                                <p> הוא המוח מאחורי הקלעים. תפקידו מאתגר ודורש מחשבה בסביבה החשופה לעולם המתקדם והחדשני.</p>
                                <p> למפתח Full stack ניסיון מעשי מא'-ת' בעולם העיצוב וחווית המשתמש, בניית אתרים מותאמים, אלגוריתמיקה,
                                    בניית לוגיקה עסקית ומסד הנתונים שמאחורי האפליקציה.</p>
                                <p>במילים אחרות, מפתח Full stack יכול לקחת רעיון טוב ולבנות מוצר מצוין.</p>
                            </div>
                            <div class="button">
                                <a class="btn apland-btn" href="#">כנסו לבדוק</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Price Plan Area Start -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="single_price_plan" data-sub="app">
                            <div class="other-course  section_padding_50_20">
                                <h2>פיתוח אפליקציות</h2>
                            </div>
                            <div class="description">
                                <p>מפתח אפליקציות הוא השחקן הראשי והלב הפועם של עולם ההיי-טק והמדיה.</p>
                                <p> תפקידו מאתגר ודורש מחשבה, במיוחד בעולם החדש בו מתחוללת מהפכה בתחום המובייל.</p>
                                <p> למפתח אפליקציות ניסיון מעשי בבניית אפליקציות מקצה לקצה, מעיצוב וחווית המשתמש, אלגוריתמיקה
                                    ועד פיתוח לוגיקה עסקית ומסד נתונים שמאחורי האפליקציה.</p>
                                <p>בפועל, מפתח אפליקציות לוקח רעיון מדליק ובונה תוצר מעולה, שיהפוך את חייהם של המון אנשים -
                                    לקלים יותר. </p>
                            </div>
                            <div class="button">
                                <a class="btn apland-btn" href="#">כנסו לבדוק</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ***** Price and Plans Area End ***** -->
        </div>
    </section>
    <!-- ***** Product Area End ***** -->


    <!-- <section class="app_screenshot_area section_padding_100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center thank-you">
                                <h3>Thank <span> You</span> </h3>
                                    <p>ההודעה שלך בדרך אלינו, נחזור אלייך תיק-תק...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app_screenshots_area">
                <div class="app_screenshots owl-carousel">
                    <div class="single_screenshot">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                    <div class="single_screenshot">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                    <div class="single_screenshot">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                    <div class="single_screenshot">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                    <div class="single_screenshot">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
 -->


    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/include-all-plugins.min.js"></script>
    <!-- Active js -->
    <script src="js/thank.js?v=1.2"></script>
</body>

</html>